* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust this if you want smaller or larger columns */
  grid-template-rows: repeat(3, 1fr); /* Adjust the 1.3fr to 1fr to make the last row smaller */
  height: 100%;
  width: 100%;
  gap: 40px;
  margin-right: 40px;
}

.dashboard-section {
  background-color: white !important;
  border-radius: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.combined-indicators {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  height:325px;
  width: 750px;

}

.indicator {
  flex: 1;

  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: fit-content;

}

.duration-indicator {
  height: 100% !important;
  width: 100% !important;
}

.queries-indicator {
  height: 100% !important;
  width: 100% !important;
}


.group-1, .group-2 {
  height: auto; /* Adjust based on content */
  width: auto; /* Adjust based on content */
  /* Remove fixed width and height if you want the content to dictate the size */
  justify-content: center;
  align-items: center;
}